server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Pass all other requests to Django
    location / {
        proxy_pass http://web:8000;  # web = Gunicorn container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}